.self-center-position(@position: absolute) {
    position: @position;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.self-center(@direction: column) {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: @direction;
    justify-content: center;
    align-items: center;
}

.self-fill(@position: absolute ) {
    position: @position;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.fully-fill(){
    width: 100%;
    height: 100%;
}